<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <style>
        .me {
          background-color: #fff;
          color: #455A64;
          display: -webkit-flex;
          display: flex;
          -webkit-flex-flow: column nowrap;
          flex-flow: column nowrap;
          -webkit-justify-content: center;
          justify-content: center;
          opacity: 0;
          text-align: center;
          transition: opacity .3s ease-out;
          width: 45%;
        }
        .me > *:not(.cta) {
          margin: 0 auto;
          max-width: 60rem;
          width: 90%;
        }
        .me .elevate {
          padding-top: 7vh;
        }
        .me img {
          border-radius: 50%;
          height: 20rem;
          transition: height .3s ease-in-out, width .3s ease-in-out;
          transition-delay: .1s;
          width: 20rem;
        }
        .me .shrink {
          height: 15rem;
          width: 15rem;
        }
        .me .blurb {
          margin-top: 1.4rem;
          transition: opacity .4s ease-in-out;
        }
        .me .blurb h2 {
          margin: 2rem 0 1.2rem 0;
        }

        .interest {
          cursor: pointer;
        }

        .link {
          text-decoration: none;
          transition: color .3s ease-in-out;
        }
        .link:hover i {
          color: #FF5252;
        }

        @media all and (max-width: 768px) {
          .me {
            margin: 10% 0;
            width: 100%;
          }
        }
        @media all and (max-width: 480px) {
          .me img {
            height: 15rem;
            width: 15rem;
          }
        }
        </style>

        <link href='https://fonts.googleapis.com/css?family=Hind:500,300|Montserrat' rel='stylesheet' type='text/css'>
        <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="dist/css/all.min.css">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <section class="me">
          <div>
            <img src="dist/img/stockphoto.jpg" alt="my-photo">
            <!-- <img class="" src="dist/img/looking2.jpg"> -->
            <h1>I'm Lawrence. <br> Full stack web developer <span class="thin">&</span> designer</h1>
          </div>

          <div class="blurb hidden">
              <h2>More specifically,</h2>
              <div class="justify">
                <p>
                  I'm a Computer Science major from the University of Illinois.
                  As it pertains to CS, I have a soft spot for web development,
                  and also enjoy software design, and product management.
                  Otherwise, I really dig <span class="accent interest"></span>.
                </p>
              </div>

              <h2>Things I've done, places I've gone</h2>
              <div class="justify">
                <p>
                  I'm currenly the Lead Developer for
                  <a href="http://blueivorycreative.com/blue-ivory-creative-team/">Blue Ivory Creative</a>.
                  I've also interned as a Software Designer at IBM, Software Engineer
                  at Qualcomm, alongside other web dev adventures: UIUC College of
                  ACES, Illicit Design, and some freelance gigs.
                </p>
              </div>
          </div>

          <a href="#" class="cta">About me</a>
          <!-- <a href="mailto:lawrenceh1993@gmail.com" class="cta">Hit me up</a> -->

          <footer class="links">
              <a data-link-description="Email" class="link" href="mailto:lawrenceh1993@gmail.com">
                <i class="fa fa-envelope-o fa-lg"></i>
              </a>
              <a data-link-description="Resumé" class="link" href="https://www.dropbox.com/s/vsdaomk7e2qoydb/resume-v2.pdf?dl=0">
                <i class="fa fa-file-pdf-o fa-lg"></i>
              </a>
              <a data-link-description="LinkedIn" class="link" href="http://www.linkedin.com/in/lawrencehumphrey">
                <i class="fa fa-linkedin fa-lg"></i>
              </a>
              <a data-link-description="Github" class="link" href="https://www.github.com/lawhump">
                <i class="fa fa-github fa-lg"></i>
              </a>
              <a data-link-description="Codepen" class="link" href="http://codepen.io/lawrencehumphrey/">
                <i class="fa fa-codepen fa-lg"></i>
              </a>
              <a data-link-description="Last.fm" class="link" href="http://www.last.fm/user/Guapo15">
                <i class="fa fa-lastfm fa-lg"></i>
              </a>
          </footer>
        </section>

        <section class="portfolio">
          <figure class="project effect-chico">
            <img src="dist/img/projects/illicit-design.png" alt="project"/>
            <figcaption>
              <p>Web Design and Development Agency</p>
              <a href="http://www.illicitdesign.co/">View more</a>
            </figcaption>
          </figure>
          <figure class="project effect-chico">
            <img src="dist/img/projects/now-playing.png" alt="project"/>
            <figcaption>
              <p>Most recently and top played tracks, artists, & albums</p>
              <a href="http://lawrencehumphrey.com/now-playing/#/">View more</a>
            </figcaption>
          </figure>
          <figure class="project effect-chico">
            <img src="dist/img/projects/glimpse.png" alt="project"/>
            <figcaption>
              <p>What are people listening to around you</p>
              <a href="https://whispering-journey-3545.herokuapp.com/">View more</a>
            </figcaption>
          </figure>
          <figure class="project effect-chico">
            <img src="dist/img/projects/brews.png" alt="project"/>
            <figcaption>
              <p>The illustrious illustrations of Kevin Yang</p>
              <a href="https://www.brewski.es">View more</a>
            </figcaption>
          </figure>
          <figure class="project effect-chico">
            <img src="dist/img/projects/maelstrom.png" alt="project"/>
            <figcaption>
              <p>What divide and conquer can do in three days</p>
              <a href="https://www.lawrencehumphrey.com/internships">View more</a>
            </figcaption>
          </figure>
          <figure class="project effect-chico">
            <img src="dist/img/projects/frank-leone.png" alt="project"/>
            <figcaption>
              <p>Site for musician Frank Leone</p>
              <a href="http://lawrencehumphrey.com/frank-leone/">View more</a>
            </figcaption>
          </figure>
          <figure class="project effect-chico">
            <img src="dist/img/projects/mcplanr.png" alt="project"/>
            <figcaption>
              <p>Nashville itinerary planner<br>VandyHacks grand prize winner</p>
              <a href="#">View more</a>
            </figcaption>
          </figure>
          <figure class="project effect-chico">
            <img src="dist/img/projects/nc.png" alt="project"/>
            <figcaption>
              <p>Web app for CU bicycle rental</p>
              <a href="http://radiant-coast-4963.herokuapp.com/">View more</a>
            </figcaption>
          </figure>
          <figure class="project effect-chico">
            <img src="dist/img/projects/old-site.png" alt="project"/>
            <figcaption>
              <p>Every awesome thing starts somewhere</p>
              <a href="http://www.lawrencehumphrey.com/site-v1">View more</a>
            </figcaption>
          </figure>
          <figure class="project effect-chico">
            <img src="dist/img/projects/secret-valentine.png" alt="project"/>
            <figcaption>
              <p>No better way than to express your love for someone</p>
              <a href="http://lawrencehumphrey.com/secret/">View more</a>
            </figcaption>
          </figure>
          <figure class="project effect-chico">
            <img src="dist/img/projects/jeremy.png" alt="project"/>
            <figcaption>
              <p>What started as a joke ended as this site</p>
              <a href="http://lawrencehumphrey.com/jeremy-poter/">View more</a>
            </figcaption>
          </figure>
        </section>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>

        <script async src="dist/js/all.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-63297766-1','auto');ga('send','pageview');
        </script>
    </body>
</html>
